<!DOCTYPE html>
<html>

<
<body>

<p>
<button onclick="myMove()">Click Me</button> 
</p>

<div id ="myContainer">
<div id ="myAnimation"></div>
</div>
<br>
<br>


<script>
var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 10;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 400) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.right = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>
<style>
  <div class=”img”>
  .img{
    width: 10000%;
    height: 10%;

  }


#clientsSlider{
  height: 96px;
  background: #e5e5e5 url (https://wallpaper.forfun.com/fetch/cd/cda94cdd85c3b95af2796a6c0ba57268.jpeg) repeat 0 center;
  margin: 0 auto;
}
#myContainer {
  width: 4000px;
  height: 150px;
  position: relative;

}

#myAnimation {
  background-size: 100%;
  margin-top: 00px;
  width: 100%;
  height: 1000%;

  position: absolute;
  background-image: url('https://i.pinimg.com/originals/cf/6a/48/cf6a484cb1fcfb15a61594fc39333786.jpg');
}
</style>
</div>x
<div id="clientsSlider"></div>
<script>
(function slide(){
  $('#clientsSlider').animate({backgroundPosition : '-=2px'}, 20, 'linear', slide);
})();
 src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
 </div>
</body>
</html>
